<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="myapp/static/navbar.css"></link>
    <style>
        .container{
            margin-top: 50px;
            text-align: center;
        }
        input ,textarea{
            width: 50%;
            background: #3a3a3a44;
            padding: 5px;
            color: white;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
        }
        .container img{
            margin-bottom: 50px;
            width: 60%;
            height: 60%;
            border-radius: 10px;
        }
        .container form{
            margin-bottom: 100px;
        }
        
    </style>
</head>
<body>
{% extends 'navbar.html' %}
{% block navbar %}
<div class="container">
    <img src="myapp/static/contact.jpg" alt="Not found">
    <form action="" method="post">
        {% csrf_token %}
        <div class="form-group" >
            <span>Name :</span>
            <input type="text" name="name"required>
        </div><br>
         <div class="form-group">
            <span>Email :</span>
            <input type="email" name="email"required>
        </div><br>
         <div class="form-group">
            <span>mobile :</span>
            <input  type="number" name="mobile"required>
        </div><br> 
        <div class="form-group">
            <span>description</span>
            <textarea name="textarea" id="" cols="30" rows="5"required></textarea>
        </div><br>
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:green">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
        <input class="btn btn-primary" type="submit"name="submit">
    </form>
</div>
{% endblock navbar %}
</body>
</html>