<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="myapp/static/navbar.css"></link>
    <style>
        .container{
            margin-top: 50px;
            text-align: center;
        }
        input{
            width: 50%;
            background: #3a3a3a44;
            color:white;
            padding: 5px;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
        }
        .container img{
            margin-bottom: 50px;
            width: 50%;
            height: 50%;
        }
        .container form{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
{% extends "navbar.html" %}
{% block navbar %}
    
    <div class="container">
        <img src="myapp/static/login.png" alt="img not found">
    <form action="/signup" method="post">
        {% csrf_token %}

            <label for="fname">First-name : </label>
            <input type="text" name="fname" class="Input" placeholder="enter user first name" required>
            <br><br>
            <label for="lname">Last Name : </label>
            <input type="text" name="lname" placeholder="enter user last name"required>
            <br><br>
            <label for="phone_no">Phone No. : </label>
            <input type="text" name="number" placeholder="enter user phone number"required>
            <br><br>
            <label for="Email">valid Email : </label>
            <input type="email" name="email" placeholder="enter user email"required>
            <br><br>
            <label for="password">CreatePassword : </label>
            <input type="password" name="password"  placeholder="enter user password"required>
            <br><br>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:green">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <input type="submit" class="btn btn-outline-primary">
    </form>
</div>
{% endblock navbar %}   
</body>
</html>